{
  "name": "muttcues-fe",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run src/tests/fileValidation.test.ts",
    "test:components": "vitest run src/tests/FileUpload.test.tsx && vitest run src/tests/DdsConverter.test.tsx && vitest run src/tests/ErrorBoundary.test.tsx",
    "test:api": "vitest run src/tests/api.test.ts",
    "test:all": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
